<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>catsAndDogs</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <div class="header">
      <div class="logo"></div>
      <div class="refToCats"><a href="./index.html" class="linkMenu">Котики</a></div>
      <div class="refToDogs"><a href="./index.html" class="linkMenu">Пёсики</a></div>
      <div class="siteName"><a href="./index.html" class="linkMenu">Котики и Пёсики</a></div>
    </div>

    <div class="main">
      <div class="img1"></div>
      <div class="img2"></div>
      <div class="img3"></div>
      <div class="img4"></div>
      <div class="img5"></div>
      <div class="img6"></div>
    </div>
  </div>
</body>

</html>